OPENAI_MODEL=openai/gpt-oss-20b
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://integrate.api.nvidia.com/v1
NVIDIA_API_KEY=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
EMBEDDING_BACKEND=api
EMBEDDING_MODEL=BAAI/bge-m3

